<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="63ea107ad6c444d89e7c6051fdb9d578" Name="Diagram1">
        <EntityTypeShape EntityType="ArtGalleryDBModel.account" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtGalleryDBModel.auction" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtGalleryDBModel.auction_amount" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtGalleryDBModel.cart" Width="1.5" PointX="6" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtGalleryDBModel.category" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtGalleryDBModel.commission" Width="1.5" PointX="8.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtGalleryDBModel.feedback" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtGalleryDBModel.order" Width="1.5" PointX="6" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtGalleryDBModel.product" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtGalleryDBModel.product_cart" Width="1.5" PointX="8.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtGalleryDBModel.product_category" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtGalleryDBModel.profile" Width="1.5" PointX="8.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtGalleryDBModel.transaction" Width="1.5" PointX="3" PointY="14.25" IsExpanded="true" />
        <AssociationConnector Association="ArtGalleryDBModel.FK__auction__admin_a__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="ArtGalleryDBModel.FK__auction_a__user___5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="ArtGalleryDBModel.FK__feedback__user_a__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="ArtGalleryDBModel.FK__order__user_acco__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="ArtGalleryDBModel.FK__transacti__user___47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="ArtGalleryDBModel.FK__auction__product__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="ArtGalleryDBModel.FK__auction_a__aucti__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="ArtGalleryDBModel.FK__commissio__cart___4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="ArtGalleryDBModel.FK__product_c__cart___403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="ArtGalleryDBModel.FK__product_c__categ__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="ArtGalleryDBModel.FK__commissio__order__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="ArtGalleryDBModel.FK__order__product_i__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="ArtGalleryDBModel.FK__product_c__produ__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="ArtGalleryDBModel.FK__product_c__produ__44FF419A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>